# QuDU

./: README.md  gradle.properties  keystore
app/: build.gradle
app/src/androidTest/java/cn/iclass/webapp/qudu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iclass/webapp/qudu/: Constants.java
app/src/main/java/cn/iclass/webapp/qudu/activity/: BaseSplash.java  IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/iclass/webapp/qudu/adapter/: IntroPagerAdapter.java
app/src/main/java/cn/iclass/webapp/qudu/api/: AbstractRequestCallback.java  Api.java  HttpInterceptor.java  JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java  MediaService.java  ProgressRequestBody.java  RetrofitClient.java  ServerException.java
app/src/main/java/cn/iclass/webapp/qudu/audio/: AmrEncoder.java  AudioRecorder.java  BaseRecorder.java  DataEncodeThread.java
app/src/main/java/cn/iclass/webapp/qudu/bottomsheet/: BaseViewTransformer.java  BottomSheetLayout.java  MenuSheetView.java  OnSheetDismissedListener.java  ViewTransformer.java
app/src/main/java/cn/iclass/webapp/qudu/jsbridge/: WVJBWebViewClient.java
app/src/main/java/cn/iclass/webapp/qudu/update/: UpdateAgent.java  UpdateChecker.java  UpdateDownloader.java  UpdateError.java  UpdateFileProvider.java  UpdateInfo.java  UpdateManager.java  UpdateUtil.java
app/src/main/java/cn/iclass/webapp/qudu/util/: AudioPlayUtil.java  CipherUtils.java  DensityUtils.java  FileUtil.java  PreferenceHelper.java  SystemUtil.java
app/src/main/java/cn/iclass/webapp/qudu/vo/: ImageResult.java  VoiceResult.java
app/src/main/java/cn/iclass/webapp/qudu/widget/: RecordButton.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_qr_scan.xml  activity_splash.xml  dialog_record.xml  grid_sheet_view.xml  inc_voice_record_short.xml  list_sheet_view.xml  sheet_grid_item.xml  sheet_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/iclass/webapp/qudu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
