apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "cn.iclass.webapp.qudu"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 9
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        releaseNBLink {
            storeFile file("../keystore")
            storePassword "iclass0711"
            keyAlias "iclass"
            keyPassword "iclass0711"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    productFlavors {

        QuDU {
            resValue 'string', 'app_name', "Qu读"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile

            if (variant.buildType.name.equals('release')) {
                def fileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${releaseTime()+"_release"}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }else{
                def fileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${releaseTime()+"_debug"}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }

    }
}
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/jackson-all-1.7.5.jar')
    compile 'com.wang.avi:library:2.1.3'
    compile files('libs/pcm2amr.jar')
}
