<?xml version="1.0" encoding="utf-8"?>
<cn.iclass.webapp.qudu.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxHeight="76dp"
            android:maxWidth="76dp"
            android:minHeight="76dp"
            android:minWidth="76dp"
            android:visibility="invisible" />


        <cn.iclass.webapp.qudu.widget.RecordButton
            android:id="@+id/btn_record"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/bg_record"
            android:visibility="gone" />

    </FrameLayout>


</cn.iclass.webapp.qudu.bottomsheet.BottomSheetLayout>

