<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@drawable/chat_top_voice_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_record_amplitude"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chat_icon_voice1" />

    <TextView
        android:id="@+id/tv_record_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_record_amplitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/voice_up_tips"
        android:textColor="#ffffffff"
        android:textSize="14sp" />

</RelativeLayout>